<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모바일프로그래밍 팀플 같이 하실 분"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp">
            </TextView>
            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:text=" 등록: 3명 / 전체: 4명"
                android:textSize="15dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:id="@+id/tvDday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/clock"
                android:text=" 모집기간: 2022.06.13까지 (D-7)"
                android:textSize="15dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:id="@+id/tvPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/date"
                android:text=" 진행기간: 2022.06.13 ~ 2022.06.20"
                android:textSize="15dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:text=" 장소: 성결대학교"
                android:textSize="15dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="안드로이드 앱 개발하는 과제입니다. 하단의 상세설명 참고해주세요!\n\n 수업에서 규정한 최소 인원 제한 없습니다. 과제 내용 겹치신다면 다른 학교 분도 참가 가능합니다! 각자 학교에 소속된 분만 팀원으로 등록하고 실제 활동은 같이 하는 것으로 생각 중입니다.\n\n 주제: 삶의 불편함을 해결하는 창의적인 안드로이드 애플리케이션 개발
\n\n 주요 내용 \n - 기존 모바일 애플리케이션 분석 \n - 창의적인 모바일 애플리케이션 제안 \n - 제안서를 바탕으로 안드로이드 애플리케이션 설계 및 개발"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신청현황"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp">
            </TextView>
            <LinearLayout
                android:id="@+id/llRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성결대학교 컴퓨터공학과 3학년">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임: OOO">
                    </TextView>
                </LinearLayout>
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="수락"
                    android:layout_marginRight="5dp">
                </Button>
                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="거절">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnFinish"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집완료"
                    android:layout_marginRight="25dp">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:layout_marginRight="25dp">
                </Button>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.Toolbar>