<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:text="밋밋버튼"
        android:textSize="20pt"
        android:onClick="move"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hydran" />

</LinearLayout>