<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:layout_marginRight="10dp">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="제목">
                </EditText>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분류"
                        android:layout_marginRight="2dp"
                        android:textSize="18dp"
                        android:textColor="#979797">
                    </TextView>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:src="@drawable/date"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter">
            </ImageButton>
            <EditText
                android:id="@+id/etPeriod"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="진행 기간">
            </EditText>
            <CheckBox
                android:id="@+id/cbUnlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무기한">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_marginRight="15dp">
        </Button>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>