<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etNoticeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:layout_marginBottom="10dp">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류"
                android:gravity="center">
            </TextView>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모임 방식">
                </TextView>
                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/Contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대면">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/Untact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비대면">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                android:gravity="center">
            </TextView>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="모임 장소">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etDday"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="모집 마감일">
                </EditText>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/clock"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="진행 시작일">
                </EditText>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/date"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="진행 종료일">
                </EditText>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/date"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상세 조건으로 팀원을 구하고 싶다면?(선택)">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etSchool"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="학교"
                    tools:ignore="InvalidId">
                </EditText>
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="내용을 입력하세요.">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginLeft="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 추가"
                    android:layout_marginRight="10dp">
                </Button>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>