<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categorization">
        <item>어학</item>
        <item>자격증</item>
        <item>프로그래밍</item>
        <item>공무원</item>
    </string-array>

    <string-array name="categorization2">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>

    <string-array name="categorization3">
        <item>컴퓨터공학과</item>
        <item>정보통신공학과</item>
        <item>미디어소프트웨어학과</item>
        <item>산업경영공학과</item>
    </string-array>

    <string-array name="categorization4">
        <item>1학년</item>
        <item>2학년</item>
        <item>3학년</item>
        <item>4학년</item>
    </string-array>
</resources>